<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Test</title>
</head>
    
<body>
    <div id="bloc_page">
        <header>
            <div id="titre_principal">
                <div id="logo">
                    <img src="img/logo.png" alt="Logo du site" />
                    <h1>JustStreamIt</h1>    
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Catégorie</a></li>
                </ul>
            </nav>
        </header>
        
        <div id="banniere_image">
            <div id="banniere_description">
                <a class="bouton_bleu">Titre du film</a>
                <a href="#" class="bouton_rouge">Play<img src="image/flecheblanchedroite.png" alt="" /></a>
            </div>
        </div>
        
        <section>
            <article>
                <div class="carousel1">
                    <h1>Film les mieux notées</h1>

                    <div class="item">
                        <div class="item__image">
                            <img src="img/photo1.jpg" alt="">
                        </div>
                        <div class="item__body">
                            <div class="item__title">
                                Titre1
                            </div>
                            <div class="item__description">
                                Décription de titre 1
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item__image">
                            <img src="img/photo2.jpg" alt="">
                        </div>
                        <div class="item__body">
                            <div class="item__title">
                                Titre2
                            </div>
                            <div class="item__description">
                                Décription de titre 2
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item__image">
                            <img src="img/photo3.jpg" alt="">
                        </div>
                        <div class="item__body">
                            <div class="item__title">
                                Titre3
                            </div>
                            <div class="item__description">
                                Décription de titre 3
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item__image">
                            <img src="img/photo4.jpg" alt="">
                        </div>
                        <div class="item__body">
                            <div class="item__title">
                                Titre4
                            </div>
                            <div class="item__description">
                                Décription de titre 4
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item__image">
                            <img src="img/photo5.jpg" alt="">
                        </div>
                        <div class="item__body">
                            <div class="item__title">
                                Titre5
                            </div>
                            <div class="item__description">
                                Décription de titre 5
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item__image">
                            <img src="img/photo1.jpg" alt="">
                        </div>
                        <div class="item__body">
                            <div class="item__title">
                                Titre6
                            </div>
                            <div class="item__description">
                                Décription de titre 6
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item__image">
                            <img src="img/photo2.jpg" alt="">
                        </div>
                        <div class="item__body">
                            <div class="item__title">
                                Titre7
                            </div>
                            <div class="item__description">
                                Décription de titre 7
                            </div>
                        </div>
                    </div>

                </div>
                
                <div class="carousel2">
                    <h1>Catégorie S.F.</h1>

                    <div class="item">
                        <div class="item__image">
                            <img src="img/photo1.jpg" alt="">
                        </div>
                        <div class="item__body">
                            <div class="item__title">
                                Titre1
                            </div>
                            <div class="item__description">
                                Décription de titre 1
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item__image">
                            <img src="img/photo2.jpg" alt="">
                        </div>
                        <div class="item__body">
                            <div class="item__title">
                                Titre2
                            </div>
                            <div class="item__description">
                                Décription de titre 2
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item__image">
                            <img src="img/photo3.jpg" alt="">
                        </div>
                        <div class="item__body">
                            <div class="item__title">
                                Titre3
                            </div>
                            <div class="item__description">
                                Décription de titre 3
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item__image">
                            <img src="img/photo4.jpg" alt="">
                        </div>
                        <div class="item__body">
                            <div class="item__title">
                                Titre4
                            </div>
                            <div class="item__description">
                                Décription de titre 4
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item__image">
                            <img src="img/photo5.jpg" alt="">
                        </div>
                        <div class="item__body">
                            <div class="item__title">
                                Titre5
                            </div>
                            <div class="item__description">
                                Décription de titre 5
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item__image">
                            <img src="img/photo1.jpg" alt="">
                        </div>
                        <div class="item__body">
                            <div class="item__title">
                                Titre6
                            </div>
                            <div class="item__description">
                                Décription de titre 6
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item__image">
                            <img src="img/photo2.jpg" alt="">
                        </div>
                        <div class="item__body">
                            <div class="item__title">
                                Titre7
                            </div>
                            <div class="item__description">
                                Décription de titre 7
                            </div>
                        </div>
                    </div>

                </div>                

                <div class="carousel3">
                    <h1>Catégorie Action</h1>

                    <div class="item">
                        <div class="item__image">
                            <img src="img/photo1.jpg" alt="">
                        </div>
                        <div class="item__body">
                            <div class="item__title">
                                Titre1
                            </div>
                            <div class="item__description">
                                Décription de titre 1
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item__image">
                            <img src="img/photo2.jpg" alt="">
                        </div>
                        <div class="item__body">
                            <div class="item__title">
                                Titre2
                            </div>
                            <div class="item__description">
                                Décription de titre 2
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item__image">
                            <img src="img/photo3.jpg" alt="">
                        </div>
                        <div class="item__body">
                            <div class="item__title">
                                Titre3
                            </div>
                            <div class="item__description">
                                Décription de titre 3
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item__image">
                            <img src="img/photo4.jpg" alt="">
                        </div>
                        <div class="item__body">
                            <div class="item__title">
                                Titre4
                            </div>
                            <div class="item__description">
                                Décription de titre 4
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item__image">
                            <img src="img/photo5.jpg" alt="">
                        </div>
                        <div class="item__body">
                            <div class="item__title">
                                Titre5
                            </div>
                            <div class="item__description">
                                Décription de titre 5
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item__image">
                            <img src="img/photo1.jpg" alt="">
                        </div>
                        <div class="item__body">
                            <div class="item__title">
                                Titre6
                            </div>
                            <div class="item__description">
                                Décription de titre 6
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item__image">
                            <img src="img/photo2.jpg" alt="">
                        </div>
                        <div class="item__body">
                            <div class="item__title">
                                Titre7
                            </div>
                            <div class="item__description">
                                Décription de titre 7
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel4">
                    <h1>Catégorie Horreur</h1>

                    <div class="item">
                        <div class="item__image">
                            <img src="img/photo1.jpg" alt="">
                        </div>
                        <div class="item__body">
                            <div class="item__title">
                                Titre1
                            </div>
                            <div class="item__description">
                                Décription de titre 1
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item__image">
                            <img src="img/photo2.jpg" alt="">
                        </div>
                        <div class="item__body">
                            <div class="item__title">
                                Titre2
                            </div>
                            <div class="item__description">
                                Décription de titre 2
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item__image">
                            <img src="img/photo3.jpg" alt="">
                        </div>
                        <div class="item__body">
                            <div class="item__title">
                                Titre3
                            </div>
                            <div class="item__description">
                                Décription de titre 3
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item__image">
                            <img src="img/photo4.jpg" alt="">
                        </div>
                        <div class="item__body">
                            <div class="item__title">
                                Titre4
                            </div>
                            <div class="item__description">
                                Décription de titre 4
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item__image">
                            <img src="img/photo5.jpg" alt="">
                        </div>
                        <div class="item__body">
                            <div class="item__title">
                                Titre5
                            </div>
                            <div class="item__description">
                                Décription de titre 5
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item__image">
                            <img src="img/photo1.jpg" alt="">
                        </div>
                        <div class="item__body">
                            <div class="item__title">
                                Titre6
                            </div>
                            <div class="item__description">
                                Décription de titre 6
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item__image">
                            <img src="img/photo2.jpg" alt="">
                        </div>
                        <div class="item__body">
                            <div class="item__title">
                                Titre7
                            </div>
                            <div class="item__description">
                                Décription de titre 7
                            </div>
                        </div>
                    </div>
                
                </div>



                </div>
            </article>

        </section>

    </div>
</body>
</html>
